# .env file

# Directory for saving QR codes
QR_CODE_DIR=./qrcodes

# QR code colors
FILL_COLOR=red
BACK_COLOR=white

# Base URL for the server
SERVER_BASE_URL=http://localhost:8000

# Download folder exposed by the server
SERVER_DOWNLOAD_FOLDER=downloads

# Secret key for JWT
SECRET_KEY=supersecretkey

# Algorithm for JWT
ALGORITHM=HS256

# Token expiration time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin credentials for basic authentication (optional for admin routes)
ADMIN_USER=admin
ADMIN_PASSWORD=secret
